@import './themes/default.less';

/** Components **/
@import '../components/SearchDrawer/styles';
@import '../components/TopLevelNav/styles';
@import '../components/Logo/styles';
@import '../components/SideNavbar/styles';
@import '../components/ReactLogo/styles';
@import '../components/LanguageSwitchButton/styles';

/** Pages **/
@import '../pages/index.less';

@media-xs: 768px;
@media-md: 992px;
@bg-color: #fff;
@banner-bg-color: #fff;
@header-height: 64px;
@scrollbar-width: 10px;
@top-level-nav-height: 48px;
@doc-nav-active-color: @link-color;
